name=log_util
version=0.1.0
author=dengxiaobo
maintainer=dengxiaobo
sentence=log for esp32
paragraph=log for esp32
category=Other
url=https://github.com/724789975/esp32_log_util
repository=https://github.com/724789975/esp32_log_util.git
architectures=*
